[{:title "Information Hiding"
   :url "http://www.johndcook.com/blog/2015/05/05/information-hiding/"
   :author "John D. Cook"
   :id "BLG1"}
{:title "Language Layers"
   :url "http://blog.cleancoder.com/uncle-bob/2015/04/27/LanguageLayers.html"
   :author "Uncle Bob"
   :id "BLG2"}
{:title "The next “secret weapon” in programming"
   :url "https://michaelochurch.wordpress.com/2010/10/29/the-next-secret-weapon-in-programming/"
   :author "Michael O. Church"
   :id "BLG3"}
{:title "Can tech fix its broken culture?"
   :url "https://michaelochurch.wordpress.com/2015/04/17/can-tech-fix-its-broken-culture/"
   :author "Michael O. Church"
   :id "BLG4"}
{:title "The Failure of Agile"
   :url "http://blog.toolshed.com/2015/05/the-failure-of-agile.html"
   :author "Andy Hunt"
   :id "BLG5"}
{:title "What is Trolling?"
   :url "http://blog.codinghorror.com/what-is-trolling/"
   :author "Jeff Atwood"
   :id "BLG6"}
{:title "In Defense of the \"Smackdown\" Learning Model"
   :url "http://blog.codinghorror.com/in-defense-of-the-smackdown-learning-model/"
   :author "Jeff Atwood"
   :id "BLG7"}
{:title "IDE Culture vs. Unix philosophy"
   :url "https://michaelochurch.wordpress.com/2013/01/09/ide-culture-vs-unix-philosophy/"
   :author "Michael O. Church"
   :id "BLG8"}
{:title "Dear Slack"
   :url "http://zedshaw.com/2015/02/02/dear-slack/"
   :author "Zed Shaw"
   :id "BLG9"}
{:title "LXC containers are awesome, but Docker.io sucks"
   :url "http://iops.io/blog/lxc-application-containers-docker-initial-thoughts/"
   :author "Cal Leeming"
   :id "BLG10"}
{:title "How to Avoid Agility"
   :url "http://blog.toolshed.com/2013/02/how-to-avoid-agility.html"
   :author "Andy Hunt"
   :id "BLG11"}
{:title "Haskell on Heroku"
   :url "http://brianmckenna.org/blog/haskell_on_heroku"
   :author "Brian McKenna"
   :id "BLG12"}
{:title "Idris as a Library"
   :url "http://brianmckenna.org/blog/idris_library"
   :author "Brian McKenna"
   :id "BLG13"}
{:title "This Blog Uses Idris"
   :url "http://brianmckenna.org/blog/idris_blog"
   :author "Brian McKenna"
   :id "BLG14"}
{:title "A blog engine written and proven in Coq"
   :url "http://coq-blog.clarus.me/a-blog-engine-written-and-proven-in-coq.html"
   :author "Guillaume Claret"
   :id "BLG15"}
{:title "Docker vs Reality , 0 - 1"
   :url "http://www.krisbuytaert.be/blog/docker-vs-reality-0-1"
   :author "Kris Buytaert"
   :id "BLG16"}
{:title "The case against Docker"
   :url "https://www.andreas-jung.com/contents/the-case-against-docker"
   :author "Andreas Jung"
   :id "BLG17"}
{:title "About Nix"
   :url "http://nixos.org/nix/about.html"
   :author "Nix Community"
   :id "BLG18"}
{:title "About NixOS"
   :url "http://nixos.org/nixos/about.html"
   :author "Nix Community"
   :id "BLG19"}
{:title "Why OCaml, why now?"
   :url "https://spyder.wordpress.com/2014/03/16/why-ocaml-why-now/"
   :author "Spyder"
   :id "BLG20"}
{:title "Careerism breeds mediocrity"
   :url "https://michaelochurch.wordpress.com/2012/12/26/careerism-breeds-mediocrity/"
   :author "Michael O. Church"
   :id "BLG21"}
{:title "The power of “I don’t know”"
   :url "https://michaelochurch.wordpress.com/2012/12/03/the-power-of-i-dont-know/"
   :author "Michael O. Church"
   :id "BLG22"}
{:title "What programmers want"
   :url "https://michaelochurch.wordpress.com/2012/10/30/what-programmers-want/"
   :author "Michael O. Church"
   :id "BLG23"}
{:title "Lets review.. Docker (again)"
   :url "http://iops.io/blog/docker-hype/"
   :author "Cal Leeming"
   :id "BLG24"}
{:title "Why Chef?"
   :url "https://www.rallydev.com/blog/engineering/why-chef"
   :author "Jonathan Chauncey"
   :id "BLG25"}
{:title "Belief, Respect, and Facts"
   :url "http://loup-vaillant.fr/articles/beliefs-respect-and-facts"
   :author "Loup Vaillant"
   :id "BLG26"}
{:title "Haskell/do notation"
   :url "http://en.wikibooks.org/wiki/Haskell/do_notation"
   :author "Haskell Community"
   :id "BLG27"}
{:title "Functors, Applicatives, And Monads In Pictures"
   :url "http://adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html"
   :author "Adit"
   :id "BLG28"}
{:title "Learn Nintendo DS a Haskell"
   :url "http://brianmckenna.org/blog/learn_nintendo_ds_a_haskell"
   :author "Brian McKenna"
   :id "BLG29"}
{:title "In which I make you hate Ruby in 7 minutes"
   :url "http://devblog.avdi.org/2015/05/11/in-which-i-make-you-hate-ruby-in-7-minutes/"
   :author "Avdi Grimm"
   :id "BLG30"}
{:title "Just Say No to More End-to-End Tests"
   :url "http://googletesting.blogspot.co.uk/2015/04/just-say-no-to-more-end-to-end-tests.html"
   :author "Mike Wacker"
   :id "BLG31"}
{:title "The sad state of sysadmin in the age of containers"
   :url "http://www.vitavonni.de/blog/201503/2015031201-the-sad-state-of-sysadmin-in-the-age-of-containers.html"
   :author "Erich Schubert"
   :id "BLG32"}
{:title "Docker"
   :url "http://grep.be/blog//en/computer/Docker/"
   :author "Wouter"
   :id "BLG32"}
{:title "Why Don't You Trust Your Developers?"
   :url "http://littlehart.net/atthekeyboard/2012/06/18/why-dont-you-trust-your-developers/"
   :author "Chris Hartjes"
   :id "BLG33"}
{:title "Agile Is Dead (Long Live Agility)"
   :url "http://pragdave.me/blog/2014/03/04/time-to-kill-agile/"
   :author "Dave Thomas"
   :id "BLG34"}]
