[{:title "Information Hiding"
   :url "http://www.johndcook.com/blog/2015/05/05/information-hiding/"
   :author "John D. Cook"
   :id "BLG1"}
{:title "Language Layers"
   :url "http://blog.cleancoder.com/uncle-bob/2015/04/27/LanguageLayers.html"
   :author "Uncle Bob"
   :id "BLG2"}
{:title "The next “secret weapon” in programming"
   :url "https://michaelochurch.wordpress.com/2010/10/29/the-next-secret-weapon-in-programming/"
   :author "Michael O. Church"
   :id "BLG3"}
{:title "Can tech fix its broken culture?"
   :url "https://michaelochurch.wordpress.com/2015/04/17/can-tech-fix-its-broken-culture/"
   :author "Michael O. Church"
   :id "BLG4"}
{:title "The Failure of Agile"
   :url "http://blog.toolshed.com/2015/05/the-failure-of-agile.html"
   :author "Andy Hunt"
   :id "BLG5"}
{:title "What is Trolling?"
   :url "http://blog.codinghorror.com/what-is-trolling/"
   :author "Jeff Atwood"
   :id "BLG6"}
{:title "In Defense of the \"Smackdown\" Learning Model"
   :url "http://blog.codinghorror.com/in-defense-of-the-smackdown-learning-model/"
   :author "Jeff Atwood"
   :id "BLG7"}
{:title "IDE Culture vs. Unix philosophy"
   :url "https://michaelochurch.wordpress.com/2013/01/09/ide-culture-vs-unix-philosophy/"
   :author "Michael O. Church"
   :id "BLG8"}
{:title "Dear Slack"
   :url "http://zedshaw.com/2015/02/02/dear-slack/"
   :author "Zed Shaw"
   :id "BLG9"}
{:title "LXC containers are awesome, but Docker.io sucks"
   :url "http://iops.io/blog/lxc-application-containers-docker-initial-thoughts/"
   :author "Cal Leeming"
   :id "BLG10"}
{:title "How to Avoid Agility"
   :url "http://blog.toolshed.com/2013/02/how-to-avoid-agility.html"
   :author "Andy Hunt"
   :id "BLG11"}
{:title "Haskell on Heroku"
   :url "http://brianmckenna.org/blog/haskell_on_heroku"
   :author "Brian McKenna"
   :id "BLG12"}
{:title "Idris as a Library"
   :url "http://brianmckenna.org/blog/idris_library"
   :author "Brian McKenna"
   :id "BLG13"}
{:title "This Blog Uses Idris"
   :url "http://brianmckenna.org/blog/idris_blog"
   :author "Brian McKenna"
   :id "BLG14"}
{:title "A blog engine written and proven in Coq"
   :url "http://coq-blog.clarus.me/a-blog-engine-written-and-proven-in-coq.html"
   :author "Guillaume Claret"
   :id "BLG15"}
{:title "Docker vs Reality , 0 - 1"
   :url "http://www.krisbuytaert.be/blog/docker-vs-reality-0-1"
   :author "Kris Buytaert"
   :id "BLG16"}
{:title "The case against Docker"
   :url "https://www.andreas-jung.com/contents/the-case-against-docker"
   :author "Andreas Jung"
   :id "BLG17"}
{:title "About Nix"
   :url "http://nixos.org/nix/about.html"
   :author "Nix Community"
   :id "BLG18"}
{:title "About NixOS"
   :url "http://nixos.org/nixos/about.html"
   :author "Nix Community"
   :id "BLG19"}
{:title "Why OCaml, why now?"
   :url "https://spyder.wordpress.com/2014/03/16/why-ocaml-why-now/"
   :author "Spyder"
   :id "BLG20"}
{:title "Careerism breeds mediocrity"
   :url "https://michaelochurch.wordpress.com/2012/12/26/careerism-breeds-mediocrity/"
   :author "Michael O. Church"
   :id "BLG21"}
{:title "The power of “I don’t know”"
   :url "https://michaelochurch.wordpress.com/2012/12/03/the-power-of-i-dont-know/"
   :author "Michael O. Church"
   :id "BLG22"}
{:title "What programmers want"
   :url "https://michaelochurch.wordpress.com/2012/10/30/what-programmers-want/"
   :author "Michael O. Church"
   :id "BLG23"}
{:title "Lets review.. Docker (again)"
   :url "http://iops.io/blog/docker-hype/"
   :author "Cal Leeming"
   :id "BLG24"}
{:title "Why Chef?"
   :url "https://www.rallydev.com/blog/engineering/why-chef"
   :author "Jonathan Chauncey"
   :id "BLG25"}
{:title "Belief, Respect, and Facts"
   :url "http://loup-vaillant.fr/articles/beliefs-respect-and-facts"
   :author "Loup Vaillant"
   :id "BLG26"}
{:title "Haskell/do notation"
   :url "http://en.wikibooks.org/wiki/Haskell/do_notation"
   :author "Haskell Community"
   :id "BLG27"}
{:title "Functors, Applicatives, And Monads In Pictures"
   :url "http://adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html"
   :author "Adit"
   :id "BLG28"}
{:title "Learn Nintendo DS a Haskell"
   :url "http://brianmckenna.org/blog/learn_nintendo_ds_a_haskell"
   :author "Brian McKenna"
   :id "BLG29"}
{:title "In which I make you hate Ruby in 7 minutes"
   :url "http://devblog.avdi.org/2015/05/11/in-which-i-make-you-hate-ruby-in-7-minutes/"
   :author "Avdi Grimm"
   :id "BLG30"}
{:title "Just Say No to More End-to-End Tests"
   :url "http://googletesting.blogspot.co.uk/2015/04/just-say-no-to-more-end-to-end-tests.html"
   :author "Mike Wacker"
   :id "BLG31"}
{:title "The sad state of sysadmin in the age of containers"
   :url "http://www.vitavonni.de/blog/201503/2015031201-the-sad-state-of-sysadmin-in-the-age-of-containers.html"
   :author "Erich Schubert"
   :id "BLG32"}
{:title "Docker"
   :url "http://grep.be/blog//en/computer/Docker/"
   :author "Wouter"
   :id "BLG32"}
{:title "Why Don't You Trust Your Developers?"
   :url "http://littlehart.net/atthekeyboard/2012/06/18/why-dont-you-trust-your-developers/"
   :author "Chris Hartjes"
   :id "BLG33"}
{:title "Agile Is Dead (Long Live Agility)"
   :url "http://pragdave.me/blog/2014/03/04/time-to-kill-agile/"
   :author "Dave Thomas"
   :id "BLG34"}
{:title "MicroservicePremium"
   :url "http://martinfowler.com/bliki/MicroservicePremium.html"
   :author "Martin Fowler"
   :id "BLG35"}
{:title "Is Agile software development dead?"
   :url "https://www.ibm.com/developerworks/community/blogs/BernieMichalik/entry/is_agile_software_development_dead?lang=en"
   :author "Bernie Michalik"
   :id "BLG36"}
{:title "The Anti Agile Manifesto"
   :url "http://antiagilemanifesto.com/"
   :author "unknown"
   :id "BLG37"}
{:title "The End of Agile: Death by Over-Simplification"
   :url "http://effectivesoftwaredesign.com/2014/03/17/the-end-of-agile-death-by-over-simplification/"
   :author "Hayim Makabee"
   :id "BLG38"}
{:title "The Myth of Emergent Design and the Big Ball of Mud"
   :url "http://effectivesoftwaredesign.com/2013/06/17/the-myth-of-emergent-design-and-the-big-ball-of-mud/"
   :author "Hayim Makabee"
   :id "BLG39"}
{:title "Adaptable Design Up Front and the Open/Closed Principle"
   :url "http://effectivesoftwaredesign.com/2013/07/04/adaptable-design-up-front-and-the-openclosed-principle/"
   :author "Hayim Makabee"
   :id "BLG40"}
{:title "Software Engineering: Dead?"
   :url "http://blog.codinghorror.com/software-engineering-dead/"
   :author "Jeff Atwood"
   :id "BLG41"}
{:title "I Don't Want Agile Back"
   :url "https://flowchainsensei.wordpress.com/2014/03/11/i-dont-want-agile-back/"
   :author "Bob Marshall"
   :id "BLG42"}
{:title "I Don't Want Agile Back"
   :url "https://flowchainsensei.wordpress.com/2014/03/11/i-dont-want-agile-back/"
   :author "Bob Marshall"
   :id "BLG42"}
{:title "I Want Agile Back"
   :url "http://agileotter.blogspot.com/2014/02/i-want-agile-back.html"
   :author "Tim Ottinger"
   :id "BLG43"}
{:title "Scrum Managers: Are They The Worst?"
   :url "http://agileotter.blogspot.com/2013/11/scrum-managers-are-they-worst.html"
   :author "Tim Ottinger"
   :id "BLG44"}
{:title "3 Ways We Can Revive Agile"
   :url "http://agileotter.blogspot.com/2014/02/bringing-back-agile.html"
   :author "Tim Ottinger"
   :id "BLG45"}
{:title "Agile, Post-agile, Beyond Agile... Where do we go next?"
   :url "http://agileotter.blogspot.com/2014/04/agile-post-agile-beyond-agile-where-do.html"
   :author "Tim Ottinger"
   :id "BLG46"}
{:title "The Hidden Trap of Code Coverage"
   :url "http://ariya.ofilabs.com/2012/09/the-hidden-trap-of-code-coverage.html"
   :author "Ariya Hidayat"
   :id "BLG47"}
{:title "Agile Is Dead: The Angry Developer Version"
   :url "http://rubiquity.com/2014/03/12/agile-is-dead-angry-developer.html"
   :author "Richard Bishop"
   :id "BLG48"}
{:title "Reflections on the 10 Years Since the Agile Manifesto"
   :url "http://www.mountaingoatsoftware.com/blog/reflections-on-the-10-years-since-the-agile-manifesto"
   :author "Mike Cohn"
   :id "BLG49"}
{:title "The Thing of Software Development"
   :url "http://michaelfeathers.typepad.com/michael_feathers_blog/2011/01/the-thing-of-software-development.html"
   :author "Michael Feathers"
   :id "BLG50"}
{:title "Too Lazy to \"Type\""
   :url "http://gnuu.org/2010/12/13/too-lazy-to-type/"
   :author "Loren Segal"
   :id "BLG51"}
{:title "Death by risk-aversion"
   :url "http://headrush.typepad.com/creating_passionate_users/2006/01/death_by_riskav.html"
   :author "Kathy Sierra"
   :id "BLG52"}
{:title "A comparison of Haskell vs F#"
   :url "http://fluffynukeit.com/a-comparison-of-haskell-vs-f/"
   :author "Daniel Austin"
   :id "BLG53"}
{:title "You’re not a software craftsman if..."
   :url "http://codeobsession.blogspot.com/2011/04/youre-not-software-craftsman-if.html"
   :author "David Adsit"
   :id "BLG54"}
{:title "Assignment Statement Considered Harmful"
   :url "http://loup-vaillant.fr/articles/assignment"
   :author "Loup Vaillant"
   :id "BLG55"}
{:title "Erlang Is the Most Object Oriented Language"
   :url "http://rylev.github.io/words/blog/2013/10/03/erlang-is-the-most-object-oriented-language/"
   :author "Ryan Levick"
   :id "BLG56"}
{:title "Why Elixir?"
   :url "http://www.theerlangelist.com/2014/01/why-elixir.html"
   :author "Saša Jurić"
   :id "BLG57"}
{:title "Managing The Development Of Large Software Systems"
   :url "http://www.serena.com/docs/agile/papers/Managing-The-Development-of-Large-Software-Systems.pdf"
   :author "Dr. Winston W. Royce"
   :id "BLG58"}
{:title "The Fallacy Of ReUse"
   :url "http://www.udidahan.com/2009/06/07/the-fallacy-of-reuse/"
   :author "Udi Dahan"
   :id "BLG59"}
{:title "Do software engineers need mathematics?"
   :url "https://www.maa.org/external_archive/devlin/devlin_10_00.html"
   :author "Keith Devlin"
   :id "BLG60"}
{:title "Listening to users considered harmful?"
   :url "http://headrush.typepad.com/creating_passionate_users/2005/09/listening_to_us.html"
   :author "Kathy Sierra"
   :id "BLG61"}
{:title "Gucumber is Cucumber for Go"
   :url "http://gnuu.org/2015/03/30/gucumber-is-cucumber-for-go/"
   :author "Loren Segal"
   :id "BLG62"}
{:title "Gucumber is Cucumber for Go"
   :url "http://gnuu.org/2015/03/30/gucumber-is-cucumber-for-go/"
   :author "Loren Segal"
   :id "BLG63"}
{:title "Alan Kays Definition Of Object Oriented"
   :url "http://c2.com/cgi/wiki?AlanKaysDefinitionOfObjectOriented"
   :author "Ward Cunningham"
   :id "BLG64"}
{:title "Ten Things We Know To Be True"
   :url "http://www.google.com/about/company/philosophy/"
   :author "Google Company"
   :id "BLG65"}
{:title "Clojure Libs and Namespaces: require, use, import, and ns"
   :url "http://blog.8thlight.com/colin-jones/2010/12/05/clojure-libs-and-namespaces-require-use-import-and-ns.html"
   :author "Colin Jones"
   :id "BLG66"}
{:title "Why Clojure?"
   :url "http://thecleancoder.blogspot.com/2010/08/why-clojure.html"
   :author "Uncle Bob"
   :id "BLG67"}
{:title "NEVER Go Full-Functional: Haskell, Clojure, Scala"
   :url "http://sapiengames.com/2014/02/15/never-go-full-functional-haskell-clojure-scala/"
   :author "Nick Horton"
   :id "BLG68"}
{:title "Clojure's core.typed vs Haskell"
   :url "http://adambard.com/blog/core-typed-vs-haskell/"
   :author "Adam Bard"
   :id "BLG69"}
{:title "What Does It Take To Become A Grandmaster Developer?"
   :url "http://www.moserware.com/2008/03/what-does-it-take-to-become-grandmaster.html"
   :author "Jeff Moser"
   :id "BLG70"}
{:title "The Long, Dismal History of Software Project Failure"
   :url "http://blog.codinghorror.com/the-long-dismal-history-of-software-project-failure/"
   :author "Jeff Atwood"
   :id "BLG71"}
{:title "Success through Failure"
   :url "http://blog.codinghorror.com/success-through-failure/"
   :author "Jeff Atwood"
   :id "BLG72"}
{:title "BlueGreenDeployment"
   :url "http://martinfowler.com/bliki/BlueGreenDeployment.html"
   :author "Martin Fowler"
   :id "BLG73"}
{:title "My Take on Haskell vs Scala"
   :url "http://jnordenberg.blogspot.com/2012/05/my-take-on-haskell-vs-scala.html"
   :author "Jesper Nordenberg"
   :id "BLG74"}
{:title "Meditations on learning Haskell"
   :url "http://bitemyapp.com/posts/2014-04-29-meditations-on-learning-haskell.html"
   :author "Chris Allen"
   :id "BLG75"}
{:title "A Stick Figure Guide to the Advanced Encryption Standard (AES)"
   :url "http://www.moserware.com/2009/09/stick-figure-guide-to-advanced.html"
   :author "Jeff Moser"
   :id "BLG76"}
{:title "Why Atom Can’t Replace Vim"
   :url "https://medium.com/@mkozlows/why-atom-cant-replace-vim-433852f4b4d1"
   :author "Mike Kozlowski"
   :id "BLG77"}
{:title "FAIL, can impress too"
   :url "http://ayende.com/blog/165378/fail-can-impress-too"
   :author "Ayende Rahien"
   :id "BLG78"}
{:title "Puppet Server drops Ruby for Clojure"
   :url "http://www.infoworld.com/article/2687553/devops/puppet-server-drops-ruby-for-clojure.html"
   :author "Serdar Yegulalp"
   :id "BLG79"}
{:title "Why are types useful?"
   :url "http://bitemyapp.com/posts/2014-12-03-why-are-types-useful.html"
   :author "Chris Allen"
   :id "BLG80"}
{:title "What ‘South Park’ can teach us about startups and Silicon Valley’s ‘bro’ culture"
   :url "http://www.marketwatch.com/story/what-south-park-can-teach-us-about-startups-and-silicon-valleys-bro-culture-2014-10-01"
   :author "Jennifer Booton"
   :id "BLG81"}
{:title "The Context Game"
   :url "http://goodenoughsoftware.net/2012/02/29/the-context-game/"
   :author "Greg Young"
   :id "BLG82"}
{:title "JavaScript: The World's Most Misunderstood Programming Language"
   :url "http://www.crockford.com/javascript/javascript.html"
   :author "Douglas Crockford"
   :id "BLG83"}
{:title "Using shebang and lein-exec to write Clojure scripts that can use dependencies"
   :url "http://bitemyapp.com/posts/2013-02-18-shebang-lein-exec-scripts-dependencies.html"
   :author "Chris Allen"
   :id "BLG84"}
{:title "Language Flamewars and the Blub Paradox"
   :url "http://www.lessonsoffailure.com/developers/language-flamewars-blub-paradox/"
   :author "Dave Rodenbaugh"
   :id "BLG85"}
{:title "My rant about Haskell"
   :url "https://rwmj.wordpress.com/2012/12/29/my-rant-about-haskell/"
   :author "Richard WM Jones"
   :id "BLG86"}
{:title "Study: Clojure, CoffeeScript and Haskell Are the Most Expressive General-purpose Languages"
   :url "http://www.infoq.com/news/2013/03/Language-Expressiveness"
   :author "Abel Avram"
   :id "BLG87"}
{:title "ANALYSIS OF THE STATE OF CLOJURE AND CLOJURESCRIPT SURVEY 2014"
   :url "http://blog.cognitect.com/blog/2014/10/24/analysis-of-the-state-of-clojure-and-clojurescript-survey-2014"
   :author "Justin Gehtland"
   :id "BLG88"}
{:title "Event sourcing revisited"
   :url "https://lostechies.com/gabrielschenker/2015/05/26/event-sourcing-revisited/"
   :author "Gabriel Schenker"
   :id "BLG89"}
{:title "RALLY AND DATOMIC"
   :url "http://blog.cognitect.com/blog/2014/6/11/rally-and-datomic"
   :author "Justin Gehtland"
   :id "BLG90"}
{:title "CULTURE IS DEFINED BY WHAT YOU CANNOT SAY"
   :url "http://blog.cognitect.com/blog/2014/6/3/culture-is-defined-by-what-you-cannot-say"
   :author "Michael Nygard"
   :id "BLG91"}
{:title "The problematic culture of \"Worse is Better\""
   :url "http://pchiusano.github.io/2014-10-13/worseisworse.html"
   :author "Paul Chiusano"
   :id "BLG92"}
{:title "Over 30% of Official Images in Docker Hub Contain High Priority Security Vulnerabilities"
   :url "http://www.banyanops.com/blog/analyzing-docker-hub/"
   :authors ["Jayanth Gummaraju" "Tarun Desikan" "Yoshio Turner"]
   :id "BLG93"}
{:title "The First Micro-service Architecture"
   :url "http://blog.cleancoder.com/uncle-bob/2015/05/28/TheFirstMicroserviceArchitecture.html"
   :author "Uncle Bob"
   :id "BLG94"}
{:title "It's an Experiment"
   :url "http://blog.toolshed.com/2015/05/its-an-experiment.html"
   :author "Andy Hunt"
   :id "BLG95"}
{:title "The second operating system hiding in every mobile phone"
   :url "http://www.osnews.com/story/27416/The_second_operating_system_hiding_in_every_mobile_phone"
   :author "Thom Holwerda"
   :id "BLG96"}
{:title "Totally stressed out? Sync to Paper"
   :url "http://www.hanselman.com/blog/TotallyStressedOutSyncToPaper.aspx"
   :author "Scott Hanselman"
   :id "BLG97"}
{:title "What happens if you write a TCP stack in Python?"
   :url "http://jvns.ca/blog/2014/08/12/what-happens-if-you-write-a-tcp-stack-in-python/"
   :author "Julia Evans"
   :id "BLG98"}
{:title "STORY POINTS MUST DIE: A SPACETIME ADVENTURE"
   :url "http://blog.cognitect.com/blog/2014/12/9/story-points-must-die-a-spacetime-adventure"
   :author "Marc Phillips"
   :id "BLG99"}
{:title "Laws of Software Development"
   :url "http://www.globalnerdy.com/2007/07/18/laws-of-software-development/"
   :author "Joey Devilla"
   :id "BLG100"}
{:title "BREEZE EHR SIMPLIFIES HEALTHCARE WITH CLOJURE AND DATOMIC"
   :url "http://blog.cognitect.com/blog/2015/5/14/breeze-ehr-to-simplify-healthcare-with-clojure-and-datomic"
   :author "Marc Phillip"
   :id "BLG101"}
{:title "DISTINGUISHED MAGIC"
   :url "http://blog.cognitect.com/blog/2015/3/27/distinguished-magic"
   :author "Marc Phillip"
   :id "BLG102"}
{:title "Why we’re supporting Typed Clojure, and you should too!"
   :url "http://blog.circleci.com/supporting-typed-clojure/"
   :author "CircleCI"
   :id "BLG103"}
{:title "Level 5 means never having to say you're sorry"
   :url "http://blog.codinghorror.com/level-5-means-never-having-to-say-youre-sorry/"
   :author "Jeff Atwood"
   :id "BLG104"}
{:title "Boy Scout Check-ins"
   :url "http://www.moserware.com/2008/10/boy-scout-check-ins.html"
   :author "Jeff Moser"
   :id "BLG105"}
{:title "Yagni"
   :url "http://martinfowler.com/bliki/Yagni.html"
   :author "Martin Fowler"
   :id "BLG106"}
{:title "The Rule of Least Power"
   :url "http://www.w3.org/2001/tag/doc/leastPower.html"
   :author "W3C"
   :id "BLG107"}
{:title "EXTREMELY HONEST PROGRAMMING"
   :url "http://blog.cognitect.com/blog/2014/8/25/extremely-honest-programming"
   :author "Marc Phillips"
   :id "BLG108"}
{:title "The Unofficial Guide to Rich Hickey's Brain"
   :url "http://www.flyingmachinestudios.com/programming/the-unofficial-guide-to-rich-hickeys-brain/"
   :author "Daniel Higginbotham"
   :id "BLG109"}
{:title "Why CoffeeScript Isn't the Answer"
   :url "http://www.walkercoderanger.com/blog/2014/03/coffeescript-isnt-the-answer/"
   :author "Jeff Walker"
   :id "BLG110"}
{:title "PROGRAMMING IS NOT A CRAFT"
   :url "http://dannorth.net/2011/01/11/programming-is-not-a-craft/"
   :author "Dan North"
   :id "BLG111"}
{:title "Ten reasons not to use a statically typed functional programming language"
   :url "http://fsharpforfunandprofit.com/posts/ten-reasons-not-to-use-a-functional-programming-language/"
   :author "Scott Wlaschin"
   :id "BLG112"}
{:title "FADDISM"
   :url "https://mikkosaarela.wordpress.com/tag/faddism/"
   :author "Mikko Saarela"
   :id "BLG113"}
{:title "Why Polyglot Programming is a Fad"
   :url "https://onsaasproducts.wordpress.com/2012/09/28/why-polyglot-programming-is-a-fad/"
   :author "Eilon Reshef"
   :id "BLG114"}
{:title "THIS LANGUAGE IS LIKELY TO BE A PASSING FAD"
   :url "http://hammerprinciple.com/therighttool/statements/this-language-is-likely-to-be-a-passing-fad"
   :author "HAMMER"
   :id "BLG115"}
{:title "A RESPONSE TO “TEN REASONS TO NOT USE A FUNCTIONAL PROGRAMMING LANGUAGE”"
   :url "http://onoffswitch.net/response-ten-reasons-functional-programming-language/"
   :author "Anton Kropp"
   :id "BLG116"}
{:title "Code Coverage"
   :url "http://goodenoughsoftware.net/2012/03/21/code-coverage/"
   :author "Greg Young"
   :id "BLG117"}
{:title "Code Coverage [2]"
   :url "http://goodenoughsoftware.net/2012/03/22/code-coverage-2/"
   :author "Greg Young"
   :id "BLG118"}
{:title "Charge for bad code?"
   :url "http://goodenoughsoftware.net/2012/03/27/charge-for-bad-code/"
   :author "Greg Young"
   :id "BLG119"}
{:title "Functional programming is a ghetto"
   :url "https://michaelochurch.wordpress.com/2012/04/24/functional-programming-is-a-ghetto/"
   :author "Michael O Church"
   :id "BLG121"}
{:title "A problem with the term, programming “language”"
   :url "https://michaelochurch.wordpress.com/2012/01/15/the-problem-with-programming-language/"
   :author "Michael O Church"
   :id "BLG122"}
{:title "Your Tools Control You"
   :url "http://goodenoughsoftware.net/2015/01/14/your-tools-control-you/"
   :author "Greg Young"
   :id "BLG123"}
{:title "An array of functions."
   :url "http://blog.n01se.net/blog-n01se-net-p-27.html"
   :author "Chris Houser"
   :id "BLG124"}
{:title "Six reasons your Big Data Hadoop project will fail in 2014"
   :url "http://service-architecture.blogspot.com/2014/01/six-reasons-your-big-data-hadoop.html"
   :author "Steve Jones"
   :id "BLG125"}
{:title "Don't use Hadoop - your data isn't that big"
   :url "https://www.chrisstucchio.com/blog/2013/hadoop_hatred.html"
   :author "Chris Stucchio"
   :id "BLG126"}
{:title "How Spotify built one of the best engineering cultures"
   :url "https://highfive.com/blog/how-spotify-built-one-of-the-best-engineering-cultures"
   :author "Michael Thomas"
   :id "BLG127"}
{:title "Please stop saying Java sucks"
   :url "http://blog.smartbear.com/programming/please-stop-staying-java-sucks/"
   :author "Jason Cohen"
   :id "BLG128"}
{:title "The biggest lie in IT - Enterprise"
   :url "http://service-architecture.blogspot.com/2006/08/biggest-lie-in-it-enterprise.html"
   :author "Steve Jones"
   :id "BLG129"}
{:title "Java SE 6 isn't for the Enterprise its for Slashdot"
   :url "http://service-architecture.blogspot.com/2006/03/java-se-6-isnt-for-enterprise-its-for.html"
   :author "Steve Jones"
   :id "BLG130"}
{:title "MapReduce explained in 41 words"
   :url "https://www.chrisstucchio.com/blog/2011/mapreduce_explained.html"
   :author "Chris Stucchio"
   :id "BLG131"}
{:title "Smart Guy Productivity Pitfalls"
   :url "http://bookofhook.blogspot.com/2013/03/smart-guy-productivity-pitfalls.html"
   :author "Hook"
   :id "BLG132"}
{:title "Thoughts on emulating Spotify’s matrix organization in other companies"
   :url "http://blog.kevingoldsmith.com/2014/03/14/thoughts-on-emulating-spotifys-matrix-organization-in-other-companies/"
   :author "Kevin Goldsmith"
   :id "BLG133"}
{:title "REST and SOAP: When Should I Use Each (or Both)?"
   :url "http://www.infoq.com/articles/rest-soap-when-to-use-each"
   :author "Mike Rozlog"
   :id "BLG134"}
{:title "Clojure is not Software Conservative"
   :url "http://blog.n01se.net/Clojure-is-not-Software-Conservative.html"
   :author "Chris Houser"
   :id "BLG135"}
{:title "Scaling, Deepening and Broadening Agile"
   :url "http://www.caroli.org/scaling-deepening-broadening-agile/"
   :author "Paulo Caroli"
   :id "BLG136"}
{:title "QuickChecking non-Haskell Code"
   :url "http://brianmckenna.org/blog/crosscheck"
   :author "Brian McKenna"
   :id "BLG138"}
{:title "Java Doesn’t Suck – You’re Just Using it Wrong"
   :url "http://www.jamesward.com/2014/12/03/java-doesnt-suck-youre-just-using-it-wrong"
   :author "James Ward"
   :id "BLG139"}
{:title "Alternatives to boolean parameters"
   :url "http://blog.8thlight.com/dariusz-pasciak/2015/05/28/alternatives-to-boolean-parameters.html"
   :author "Dariusz Pasciak"
   :id "BLG140"}
{:title "Alternatives to boolean parameters"
   :url "http://blog.8thlight.com/dariusz-pasciak/2015/05/28/alternatives-to-boolean-parameters.html"
   :author "Dariusz Pasciak"
   :id "BLG141"}
{:title "Elixir Streams For Lazy Evaluation"
   :url "http://hashrocket.com/blog/posts/elixir-streams-for-lazy-evaluation"
   :author "Johnny Winn"
   :id "BLG142"}
{:title "Transducers"
   :url "http://clojure.org/transducers"
   :author "Rich Hickey"
   :id "BLG143"}
{:title "A Brief, Incomplete, and Mostly Wrong History of Programming Languages"
   :url "http://james-iry.blogspot.jp/2009/05/brief-incomplete-and-mostly-wrong.html"
   :author "James Iry"
   :id "BLG144"}
{:title "The Best Programming Advice I Ever Got"
   :url "http://russolsen.com/blog/2012/08/09/the-best-programming-advice-i-ever-got/"
   :author "Russ Olsen"
   :id "BLG145"}
{:title "How to destroy Programmer Productivity"
   :url "http://georgestocker.com/2014/04/15/how-to-destroy-programmer-productivity/"
   :author "George Stocker"
   :id "BLG146"}
{:title "Continuations Made Simple and Illustrated "
   :url "https://www.ps.uni-saarland.de/~duchier/python/continuations.html"
   :author "Denys Duchier"
   :id "BLG147"}
{:title "Unix-like shells on Windows"
   :url "http://www.johndcook.com/blog/2015/06/01/unix-like-shells-on-windows/"
   :author "John D. Cook"
   :id "BLG148"}
{:title "Abstraction, intuition, and the “monad tutorial fallacy”"
   :url "https://byorgey.wordpress.com/2009/01/12/abstraction-intuition-and-the-monad-tutorial-fallacy/"
   :author "Brent Yorgey"
   :id "BLG149"}
{:title "Monads: Easy or Hard?"
   :url "https://byorgey.wordpress.com/2012/07/19/monads-easy-or-hard/"
   :author "Brent Yorgey"
   :id "BLG150"}
{:title "\"The Best Programming Advice I Ever Got\" with Rob Pike"
   :url "http://www.informit.com/articles/article.aspx?p=1941206"
   :author "Rob Pike"
   :id "BLG151"}
{:title "GHC/Kinds"
   :url "https://wiki.haskell.org/GHC/Kinds"
   :author "Haskell Community"
   :id "BLG152"}
{:title "You Could Have Invented Monads! (And Maybe You Already Have.)"
   :url "http://blog.sigfpe.com/2006/08/you-could-have-invented-monads-and.html"
   :author "Dan Piponi"
   :id "BLG153"}
{:title "How to undo (almost) anything with Git"
   :url "https://github.com/blog/2019-how-to-undo-almost-anything-with-git"
   :author "Joshua Wehner"
   :id "BLG154"}
{:title "Light Table - a new IDE concept"
   :url "http://www.chris-granger.com/2012/04/12/light-table---a-new-ide-concept/"
   :author "Chris Granger"
   :id "BLG155"}
{:title "5 Things Not To Do During Your Job Search"
   :url "http://www.glassdoor.com/blog/alienate-job-search/"
   :author "Jacqui Barrett-Poindexter"
   :id "BLG156"}
{:title "4 Reasons To Stop Complaining"
   :url "http://www.glassdoor.com/blog/4-reasons-stop-complaining/"
   :author "Vivian Giang"
   :id "BLG157"}
{:title "Handling five billion sessions a day – in real time"
   :url "https://blog.twitter.com/2015/handling-five-billion-sessions-a-day-in-real-time"
   :author "Ed Solovey"
   :id "BLG158"}
{:title "Manifesto for Not Only Object-Oriented Development"
   :url "https://web.archive.org/web/20130805230525/http://notonlyoo.org/"
   :author "Simon Cousins"
   :id "BLG159"}
{:title "Why bugs don't like F#"
   :url "https://web.archive.org/web/20130918053426/http://www.simontylercousins.net/journal/2013/3/7/why-bugs-dont-like-f.html"
   :author "Simon Tyler Cousins"
   :id "BLG160"}
{:title "Why use F#?"
   :url "http://fsharpforfunandprofit.com/why-use-fsharp/"
   :author "scottw"
   :id "BLG161"}
{:title "5 Ways Introverts Make Better Leaders"
   :url "http://www.glassdoor.com/blog/5-ways-introverts-leaders/"
   :author "Vivian Giang"
   :id "BLG162"}
{:title "A critique of Abelson and Sussman -or- Why calculating is better than scheming"
   :url "http://www.cs.kent.ac.uk/people/staff/dat/miranda/wadler87.pdf"
   :author "Philip Wadler"
   :id "BLG163"}
{:title "Dynamic Languages are Static"
   :url "http://blog.enfranchisedmind.com/2014/08/dynamic-languages-are-static/"
   :author "Brian Hurt"
   :id "BLG164"}
{:title "Random thoughts on Haskell"
   :url "http://blog.enfranchisedmind.com/2009/01/random-thoughts-on-haskell/"
   :author "Brian Hurt"
   :id "BLG165"}
{:title "The state of the failure condition"
   :url "http://ayende.com/blog/170977/the-state-of-a-failure-condition"
   :author "Ayende Rahien"
   :id "BLG166"}
{:title "The business process of comparing the price of milk"
   :url "http://ayende.com/blog/170978/the-business-process-of-comparing-the-price-of-milk"
   :author "Ayende Rahien"
   :id "BLG167"}
{:title "Data, code, and regulation"
   :url "http://www.johndcook.com/blog/2015/05/28/data-code-and-regulation/"
   :author "John D. Cook"
   :id "BLG168"}
{:title "Top 10 Reasons Your Company Should Contribute to Open Source Projects"
   :url "http://www.devx.com/opensource/top-10-reasons-your-company-should-contribute-to-open-source-projects.html"
   :author "Gigi Sayfan"
   :id "BLG169"}
{:title "Collaborative Peer Code Review with GitColony"
   :url "http://www.devx.com/blog/dev_issues/collaborative-peer-code-review-with-gitcolony.html"
   :author "Sandeep Chanda"
   :id "BLG170"}
{:title "An error monad in Clojure"
   :url "https://brehaut.net/blog/2011/error_monads"
   :author "Andrew Brehaut"
   :id "BLG171"}
{:title "Programmability in the Network: Blue-Green Deployment Pattern"
   :url "https://devcentral.f5.com/articles/programmability-in-the-network-blue-green-deployment-pattern"
   :author "Lori MacVittie"
   :id "BLG172"}
{:title "FlaccidScrum"
   :url "http://martinfowler.com/bliki/FlaccidScrum.html"
   :author "Martin Fowler"
   :id "BLG173"}
{:title "Simple Hickey"
   :url "http://blog.8thlight.com/uncle-bob/2011/10/20/Simple-Hickey.html"
   :author "Uncle Bob"
   :id "BLG174"}
{:title "Reducers"
   :url "http://clojure.org/reducers"
   :author "Rich Hickey"
   :id "BLG175"}
{:title "How We Moved Our API From Ruby to Go and Saved Our Sanity"
   :url "http://blog.parse.com/learn/how-we-moved-our-api-from-ruby-to-go-and-saved-our-sanity/"
   :author "Charity Majors"
   :id "BLG176"}
{:title "How Do You Use a Catalog?"
   :url "http://pragdave.me/blog/2015/06/09/how-do-you-use-a-catalog/"
   :author "Dave Thomas"
   :id "BLG177"}
{:title "Launching missiles with Haskell"
   :url "http://www.johndcook.com/blog/2015/06/04/launching-missiles-with-haskell/"
   :author "John D. Cook"
   :id "BLG178"}
{:title "Monads are hard because…"
   :url "http://www.johndcook.com/blog/2014/03/03/monads-are-hard-because/"
   :author "John D. Cook"
   :id "BLG179"}
{:title "Rethinking Design Patterns"
   :url "http://blog.codinghorror.com/rethinking-design-patterns/"
   :author "Jeff Atwood"
   :id "BLG180"}
{:title "Why “Agile” and especially Scrum are terrible"
   :url "https://michaelochurch.wordpress.com/2015/06/06/why-agile-and-especially-scrum-are-terrible/"
   :author "Michael O. Church"
   :id "BLG181"}
{:title "Why I won’t run another startup"
   :url "https://medium.com/@arthurattwell/why-i-won-t-run-another-startup-e5ff64c933d0"
   :author "Arthur Attwell"
   :id "BLG182"}
{:title "It’s The Future"
   :url "http://blog.circleci.com/its-the-future/"
   :author "Paul Biggar"
   :id "BLG183"}
{:title "Transit"
   :url "http://blog.cognitect.com/blog/2014/7/22/transit"
   :author "Rich Hickey"
   :id "BLG184"}
{:title "TRANSDUCERS ARE COMING"
   :url "http://blog.cognitect.com/blog/2014/8/6/transducers-are-coming"
   :author "Rich Hickey"
   :id "BLG185"}]
